#region Login page locators
LoginPage.UserName=name=username
LoginPage.Password=name=password
LoginPage.LoginButton=name=login
#endregion

#region MyStore page locators
MyStorePage.SignOutButton=css=.fa-sign-out
#endregion

#region Menu locators
Menu.MenuList=css=#box-apps-menu>li
Menu.MenuSubList=css=.docs li
Menu.PageTitle=tag=h1
Menu.HomeButton=css=.fa-home
#endregion